<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.21.0709.1525                               -->
<workbook original-version='18.1' source-build='2020.1.19 (20201.21.0709.1525)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='friends_info' inline='true' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='friends_info' name='textscan.1964olk1992i7217oyuhg1bvo0rt'>
            <connection class='textscan' directory='/Users/thejaswiniram/OneDrive - Syracuse University/Tableau/MakeOverMonday/datasets' filename='friends_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1964olk1992i7217oyuhg1bvo0rt' name='friends_info.csv' table='[friends_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Episode' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='string' name='Directed by' ordinal='3' />
            <column datatype='string' name='Written by' ordinal='4' />
            <column datatype='integer' name='Duration' ordinal='5' />
            <column datatype='string' name='Summary' ordinal='6' />
            <column datatype='string' name='Rating/Share' ordinal='7' />
            <column datatype='string' name='U.S. viewers' ordinal='8' />
            <column datatype='integer' name='Prod._code' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episode]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directed by]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written by]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating/Share]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. viewers]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod._code]</local-name>
            <parent-name>[friends_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Series Duration' datatype='integer' name='[Calculation_403494393394114562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Duration]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_403494393398923267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0+0' />
      </column>
      <column caption='Total number of Views' datatype='integer' name='[Calculation_403494393399218180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM(int([U.S. viewers - Split 1])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_403494393403088901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating/Share - Split 1])' />
      </column>
      <column aggregation='Sum' caption='DIRECTORS NUMBER' datatype='integer' name='[Calculation_403494395043008526]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Directed by]:SUM([Number of Records])}' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Episode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod. code' datatype='integer' name='[Prod._code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rating/Share - Split 1' datatype='real' name='[Rating/Share - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Rating/Share]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Rating/Share], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Rating/Share - Split 2' datatype='integer' name='[Rating/Share - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Rating/Share]'>
        <calculation class='tableau' formula='INT( SPLIT( [Rating/Share], &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Rating/Share]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='U.S. viewers - Split 1' datatype='string' name='[U.S. viewers - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[U.S. viewers]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [U.S. viewers], &quot;million&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[U.S. viewers]' role='dimension' type='nominal' />
      <column-instance column='[Rating/Share]' derivation='None' name='[none:Rating/Share:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[U.S. viewers]' derivation='None' name='[none:U.S. viewers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='DIRECTORS WHO HAVE DIRECTED MAX NO OF EPISODES' name='[DIRECTORS WHO HAVE DIRECTED MAX NO OF EPISODES]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_403494395043008526]' member='15' />
          <groupfilter function='member' level='[Calculation_403494395043008526]' member='22' />
          <groupfilter function='member' level='[Calculation_403494395043008526]' member='46' />
        </groupfilter>
      </group>
      <group caption='Top 10 episodes by Ratings' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Rating/Share])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Episode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443946' group-percentage='0.230194' measure-ordering='alphabetic' measure-percentage='0.325859' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 1,Sheet 3,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <link caption='' expression='https://www.hbomax.com/grw-fr?utm_id=sa%7c71700000067634641%7c58700007025054496%7cp64599129378&amp;gclid=CjwKCAjwhOyJBhA4EiwAEcJdcQQBjviHfpXrDizCWmSWVUE07H-tDrneMvALW84_vTEPGmT52cdL_BoCV08QAvD_BwE&amp;gclsrc=aw.ds'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='friends_info' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkipop0r5yxku1bz53fj0jxtyv5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[tyr:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b07aa1'>Year of Date:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[tyr:Date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Duration:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'>&lt;[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Duration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[tyr:Date:ok]</rows>
        <cols>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='friends_info' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkipop0r5yxku1bz53fj0jxtyv5'>
            <column datatype='string' name='[Episode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating/Share]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Set 1]' />
          <slices>
            <column>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Set 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='friends_info' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkipop0r5yxku1bz53fj0jxtyv5'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_403494393398923267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0+0' />
            </column>
            <column caption='Total number of Views' datatype='integer' name='[Calculation_403494393399218180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM(int([U.S. viewers - Split 1])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Rating' datatype='real' name='[Calculation_403494393403088901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating/Share - Split 1])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rating/Share - Split 1' datatype='real' name='[Rating/Share - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[Rating/Share]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Rating/Share], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Rating/Share]' role='dimension' type='nominal' />
            <column caption='U.S. viewers - Split 1' datatype='string' name='[U.S. viewers - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[U.S. viewers]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [U.S. viewers], &quot;million&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[U.S. viewers]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_403494393398923267]' derivation='Sum' name='[sum:Calculation_403494393398923267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_403494393399218180]' derivation='User' name='[usr:Calculation_403494393399218180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_403494393403088901]' derivation='User' name='[usr:Calculation_403494393403088901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Duration:qk]' />
              <lod column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[usr:Calculation_403494393399218180:qk]' />
              <lod column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[usr:Calculation_403494393403088901:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>Total Show Duration:&#9;&lt;[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Duration:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>Total Number of Views: &lt;[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[usr:Calculation_403494393399218180:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='11'>Average Show Rating:&lt;[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[usr:Calculation_403494393403088901:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Calculation_403494393398923267:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='friends_info' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkipop0r5yxku1bz53fj0jxtyv5'>
            <column aggregation='Sum' caption='DIRECTORS NUMBER' datatype='integer' name='[Calculation_403494395043008526]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Directed by]:SUM([Number of Records])}' />
            </column>
            <column datatype='string' name='[Directed by]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[DIRECTORS WHO HAVE DIRECTED MAX NO OF EPISODES]'>
            <groupfilter function='member' level='[Calculation_403494395043008526]' member='46' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[DIRECTORS WHO HAVE DIRECTED MAX NO OF EPISODES]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[DIRECTORS WHO HAVE DIRECTED MAX NO OF EPISODES]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'>MAXIMUM NUMBER OF EPISODES ARE DIRECTED BY </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>KEVIN S BRIGHT(46)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>JAMES BURROW(15)</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>MICHAEL LAMBECK(22) </run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='friends_info' name='federated.1xkipop0r5yxku1bz53fj0jxtyv5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkipop0r5yxku1bz53fj0jxtyv5'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_403494393398923267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0+0' />
            </column>
            <column-instance column='[Calculation_403494393398923267]' derivation='Sum' name='[sum:Calculation_403494393398923267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xkipop0r5yxku1bz53fj0jxtyv5].[sum:Calculation_403494393398923267:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40631' id='1' type='empty' w='48275' x='50998' y='58369'>
          </zone>
          <zone h='16494' id='3' param='vert' type='layout-flow' w='98546' x='727' y='1000'>
            <zone h='16494' id='4' is-scaled='1' param='/Users/thejaswiniram/Documents/My Tableau Repository/Shapes/My Shapes/unnamed.gif' type='bitmap' w='98546' x='727' y='1000'>
            </zone>
          </zone>
          <zone h='81506' id='11' type='layout-basic' w='50271' x='727' y='17494'>
            <zone h='40869' id='5' param='horz' type='layout-flow' w='50271' x='727' y='17494'>
              <zone fixed-size='336' h='40869' id='10' is-fixed='true' name='Sheet 7' w='32000' x='727' y='17494'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='40869' id='13' type='text' w='18271' x='32727' y='17494'>
                <formatted-text>
                  <run bold='true' fontcolor='#75a1c7' fontsize='10'>Three directors who have directed most of the shows on friends are KEVIN S BRIGHT with 46 shows, JAMES BURROW with 15 shows and MICHAEL LAMBECK with 22. Also, the top 10 episodes bases on the ratings are as shown and its topped by the episode THE PILOT follwed by THE ONE WITH THE SONOGRAM AT THE END in the second place. Select the particular show on right to watch that episode on the web</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='40637' id='15' type='layout-basic' w='50271' x='727' y='58363'>
              <zone h='40637' id='12' param='horz' type='layout-flow' w='31999' x='727' y='58363'>
                <zone h='40637' id='7' name='Sheet 1' w='31999' x='727' y='58363'>
                  <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='90' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40637' id='16' param='horz' type='layout-flow' w='18272' x='32726' y='58363'>
                <zone forceUpdate='true' h='40637' id='14' type='text' w='18272' x='32726' y='58363'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontsize='10'>The bar chart depicts the duration of the show per eah year. The longest duration was in the year 2000 with 586 minutes whereas the entire show duration was 5272 minutes. The total number of US viewers for the show were 5632 with average rating of 16.42.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40875' id='9' name='Sheet 2' w='48275' x='50998' y='17494'>
          </zone>
        </zone>
        <zone h='38625' id='8' name='Sheet 3' w='46545' x='51909' y='59375'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
